# PostgreSQL Database Config
DB_HOST=ddpg-d1nn8vadbo4c73eq882g-a.singapore-postgres.render.com
DB_NAME=inventory_system_gtol
DB_USER=inventory_system_gtol_user
DB_PASSWORD=aYf9pFVCC8siUGiTuPmya42MqT1WK3Os
DB_PORT=5432

# Flask Secret Key
SECRET_KEY=Citibella123
