services:
  - type: web
    name: inventory-system
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: python app.py
    envVars:
      - key: DB_HOST
        value: ddpg-d1nn8vadbo4c73eq882g-a.singapore-postgres.render.com
      - key: DB_NAME
        value: inventory_system_gtol
      - key: DB_USER
        value: inventory_system_gtol_user
      - key: DB_PASSWORD
        value: aYf9pFVCC8siUGiTuPmya42MqT1WK3Os
      - key: DB_PORT
        value: 5432
      - key: SECRET_KEY
        value: Citibella123
